# functional-test

./: .gitignore  README.md
arquillian/: pom.xml
arquillian-groovy/: pom.xml
arquillian/src/test/java/com/acme/spring/inject/service/: DomainServiceFuncTestCase.java
arquillian/src/test/resources/: applicationContext.xml
arquillian/src/test/resources/datasets/: dataset.xml
